###
# work specific options
###


set from      = "deant@ccasoftware.com.au"
set sendmail  = "/usr/bin/msmtp -a cca"
set mbox      = "+CCA/INBOX"
set record    = "+CCA/INBOX.Sent"
set postponed = "+CCA/INBOX.Draft"
set signature = "/home/dean/.mutt/work.sig"
color status cyan default

macro index ,c "<change-folder>+Node/INBOX<return>" "change accounts"
macro index D "<save-message>+CCA/INBOX.Trash<enter>" "move message to the trash"
macro index S "<save-message>+CCA/INBOX.Spam<enter>"  "mark message as spam"
