sw_volume: 86
audio_device_state:1:My Pulse Output
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Strapping Young Lad/City [1997]/01 Strapping Young Lad - City [1997] - Velvet Kevorkian.flac
1:Strapping Young Lad/City [1997]/02 Strapping Young Lad - City [1997] - All Hail the New Flesh.flac
2:Strapping Young Lad/City [1997]/03 Strapping Young Lad - City [1997] - Oh My Fucking God.flac
3:Strapping Young Lad/City [1997]/04 Strapping Young Lad - City [1997] - Detox.flac
4:Strapping Young Lad/City [1997]/05 Strapping Young Lad - City [1997] - Home Nucleonics.flac
5:Strapping Young Lad/City [1997]/06 Strapping Young Lad - City [1997] - AAA.flac
6:Strapping Young Lad/City [1997]/07 Strapping Young Lad - City [1997] - Underneath the Waves.flac
7:Strapping Young Lad/City [1997]/08 Strapping Young Lad - City [1997] - Room 429.flac
8:Strapping Young Lad/City [1997]/09 Strapping Young Lad - City [1997] - Spirituality.flac
9:Devin Townsend/Infinity [1998]/01 Devin Townsend - Infinity [1998] - Truth.mp3
10:Devin Townsend/Infinity [1998]/02 Devin Townsend - Infinity [1998] - Christeen.mp3
11:Devin Townsend/Infinity [1998]/03 Devin Townsend - Infinity [1998] - Bad Devil.mp3
12:Devin Townsend/Infinity [1998]/04 Devin Townsend - Infinity [1998] - War.mp3
13:Devin Townsend/Infinity [1998]/05 Devin Townsend - Infinity [1998] - Soul Driven.mp3
14:Devin Townsend/Infinity [1998]/06 Devin Townsend - Infinity [1998] - Ants.mp3
15:Devin Townsend/Infinity [1998]/07 Devin Townsend - Infinity [1998] - Colonial Boy.mp3
16:Devin Townsend/Infinity [1998]/08 Devin Townsend - Infinity [1998] - Life Is All Dynamics.mp3
17:Devin Townsend/Infinity [1998]/09 Devin Townsend - Infinity [1998] - Unity.mp3
18:Devin Townsend/Infinity [1998]/10 Devin Townsend - Infinity [1998] - Noisy Pink Bubbles.mp3
19:Devin Townsend/Infinity [1998]/11 Devin Townsend - Infinity [1998] - Sister (live acoustic).mp3
20:Devin Townsend/Infinity [1998]/12 Devin Townsend - Infinity [1998] - Hide Nowhere (live acoustic).mp3
21:Devin Townsend/Infinity [1998]/13 Devin Townsend - Infinity [1998] - Man (1996 demo).mp3
22:Devin Townsend Project/Ki [2009]/01 Devin Townsend Project - Ki [2009] - A Monday.mp3
23:Devin Townsend Project/Ki [2009]/02 Devin Townsend Project - Ki [2009] - Coast.mp3
24:Devin Townsend Project/Ki [2009]/03 Devin Townsend Project - Ki [2009] - Disruptr.mp3
25:Devin Townsend Project/Ki [2009]/04 Devin Townsend Project - Ki [2009] - Gato.mp3
26:Devin Townsend Project/Ki [2009]/05 Devin Townsend Project - Ki [2009] - Terminal.mp3
27:Devin Townsend Project/Ki [2009]/06 Devin Townsend Project - Ki [2009] - Heaven Send.mp3
28:Devin Townsend Project/Ki [2009]/07 Devin Townsend Project - Ki [2009] - Ain't Never Gonna Win.mp3
29:Devin Townsend Project/Ki [2009]/08 Devin Townsend Project - Ki [2009] - Winter.mp3
30:Devin Townsend Project/Ki [2009]/09 Devin Townsend Project - Ki [2009] - Trainfire.mp3
31:Devin Townsend Project/Ki [2009]/10 Devin Townsend Project - Ki [2009] - Lady Helen.mp3
32:Devin Townsend Project/Ki [2009]/11 Devin Townsend Project - Ki [2009] - Ki.mp3
33:Devin Townsend Project/Ki [2009]/12 Devin Townsend Project - Ki [2009] - Quiet Riot.mp3
34:Devin Townsend Project/Ki [2009]/13 Devin Townsend Project - Ki [2009] - Demon League.mp3
35:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/01 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - A Monday.mp3
36:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/02 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Coast.mp3
37:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/03 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Disruptr.mp3
38:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/04 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Gato.mp3
39:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/05 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Terminal.mp3
40:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/06 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Heaven Send.mp3
41:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/07 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Ain't Never Gonna Win.mp3
42:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/08 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Winter.mp3
43:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/09 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Trainfire.mp3
44:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/10 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Lady Helen.mp3
45:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/11 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Ki.mp3
46:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/12 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Quiet Riot.mp3
47:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/13 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Addicted!.mp3
48:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/14 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Universe in a Ball!.mp3
49:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/15 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Bend It Like Bender!.mp3
50:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/16 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Supercrush!.mp3
51:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/17 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Hyperdrive!.mp3
52:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/18 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Resolve!.mp3
53:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/19 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Ih-Ah!.mp3
54:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/20 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - The Way Home!.mp3
55:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/21 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Numbered!.mp3
56:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/22 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Awake!.mp3
57:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/23 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Praise the Lowered.mp3
58:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/24 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Stand.mp3
59:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/25 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Juular.mp3
60:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/26 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Planet of the Apes.mp3
61:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/27 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Sumeria.mp3
62:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/28 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - The Mighty Masturbator.mp3
63:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/29 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Pandemic.mp3
64:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/30 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Deconstruction.mp3
65:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/31 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Poltergeist.mp3
66:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/32 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Fly.mp3
67:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/33 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Heart Baby.mp3
68:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/34 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Feather.mp3
69:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/35 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Kawaii.mp3
70:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/36 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Ghost.mp3
71:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/37 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Blackberry.mp3
72:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/38 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Monsoon.mp3
73:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/39 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Dark Matters.mp3
74:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/40 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Texada.mp3
75:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/41 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Seams.mp3
76:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/42 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Infinite Ocean.mp3
77:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/43 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - As You Were.mp3
78:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/44 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Demon League.mp3
79:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/45 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Coast (Take 2).mp3
80:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/46 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Synchronicity Freaks.mp3
81:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/47 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Deep Peace.mp3
82:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/48 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Pixilate.mp3
83:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/49 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Life.mp3
84:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/50 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Kingdom.mp3
85:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/51 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Fake Punk.mp3
86:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/52 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Wallet Chain.mp3
87:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/53 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Metal Dilemma.mp3
88:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/54 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Fall.mp3
89:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/55 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Radical Highway.mp3
90:Devin Townsend Project/By a Thread - Live in London 2011 [2012]/56 Devin Townsend Project - By a Thread - Live in London 2011 [2012] - Watch You.mp3
91:Devin Townsend Project/Epicloud [2012]/01 Devin Townsend Project - Epicloud [2012] - Effervescent!.flac
92:Devin Townsend Project/Epicloud [2012]/02 Devin Townsend Project - Epicloud [2012] - True North.flac
93:Devin Townsend Project/Epicloud [2012]/03 Devin Townsend Project - Epicloud [2012] - Lucky Animals.flac
94:Devin Townsend Project/Epicloud [2012]/04 Devin Townsend Project - Epicloud [2012] - Liberation.flac
95:Devin Townsend Project/Epicloud [2012]/05 Devin Townsend Project - Epicloud [2012] - Where We Belong.flac
96:Devin Townsend Project/Epicloud [2012]/06 Devin Townsend Project - Epicloud [2012] - Save Our Now.flac
97:Devin Townsend Project/Epicloud [2012]/07 Devin Townsend Project - Epicloud [2012] - Kingdom.flac
98:Devin Townsend Project/Epicloud [2012]/08 Devin Townsend Project - Epicloud [2012] - Divine.flac
99:Devin Townsend Project/Epicloud [2012]/09 Devin Townsend Project - Epicloud [2012] - Grace.flac
100:Devin Townsend Project/Epicloud [2012]/10 Devin Townsend Project - Epicloud [2012] - More!.flac
101:Devin Townsend Project/Epicloud [2012]/11 Devin Townsend Project - Epicloud [2012] - Lessons.flac
102:Devin Townsend Project/Epicloud [2012]/12 Devin Townsend Project - Epicloud [2012] - Hold On.flac
103:Devin Townsend Project/Epicloud [2012]/13 Devin Townsend Project - Epicloud [2012] - Angel.flac
104:The Devin Townsend Band/Accelerated Evolution [2001]/01 The Devin Townsend Band - Accelerated Evolution [2001] - Depth Charge.mp3
105:The Devin Townsend Band/Accelerated Evolution [2001]/02 The Devin Townsend Band - Accelerated Evolution [2001] - Storm.mp3
106:The Devin Townsend Band/Accelerated Evolution [2001]/03 The Devin Townsend Band - Accelerated Evolution [2001] - Random Analysis.mp3
107:The Devin Townsend Band/Accelerated Evolution [2001]/04 The Devin Townsend Band - Accelerated Evolution [2001] - Deadhead.mp3
108:The Devin Townsend Band/Accelerated Evolution [2001]/05 The Devin Townsend Band - Accelerated Evolution [2001] - Suicide.mp3
109:The Devin Townsend Band/Accelerated Evolution [2001]/06 The Devin Townsend Band - Accelerated Evolution [2001] - Traveller.mp3
110:The Devin Townsend Band/Accelerated Evolution [2001]/07 The Devin Townsend Band - Accelerated Evolution [2001] - Away.mp3
111:The Devin Townsend Band/Accelerated Evolution [2001]/08 The Devin Townsend Band - Accelerated Evolution [2001] - Sunday Afternoon.mp3
112:The Devin Townsend Band/Accelerated Evolution [2001]/09 The Devin Townsend Band - Accelerated Evolution [2001] - Slow Me Down.mp3
113:The Ocean/Pelagial [2013]/02 The Ocean - Pelagial [2013] - Mesopelagic_ Into the Uncanny.flac
114:The Ocean/Pelagial [2013]/03 The Ocean - Pelagial [2013] - Bathyalpelagic I_ Impasses.flac
115:The Ocean/Pelagial [2013]/04 The Ocean - Pelagial [2013] - Bathyalpelagic II_ The Wish in Dreams.flac
playlist_end
